<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Game</title>
    <link rel="stylesheet" href="./style.css">
    <style>
            .basket {
            background:url('basket.jpg') no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            left: 150px;
            top: 568px;
            z-index: 2;
        }
        .book {
            width: 30px;
            height: 30px;
            position: absolute;
            background:url('book.jpg') no-repeat;
            background-size: cover;
            z-index: 1;
            background-color: red;
        }

        .btN {
            margin: 20px auto;
            text-align: center;
        }
        </style>
</head>

<body>

    <div id="banner">
        <h1>Such a cool game </h1>
        <div class="alarm">2</div>
    </div>
<div class="box">

    <div class="two">

    </div>
    
<span class="basket"></span>
<span class="book"></span>
</div>
<p class="btN"><button onclick="myMove()">Start game</button></p> 



<script src="test.js"></script>
</body>

</html>